<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="Twig Extensions Test Suite">
      <directory>./tests/Twig/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">./lib/</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
  </logging>

  <php>
    <!-- path to the Twig lib dir -->
      <ini name="display_errors" value="true"/>
    <const name="TWIG_LIB_DIR" value="./vendor/twig/twig/lib" />
    <const name="CLOUDINARY_URL" value="ENTER YOUR CLOUDINAY URL HERE" />
  </php>
</phpunit>
